TELEGRAM_BOT_TOKEN=
TELEGRAM_CHAT_ID=

NUXT_MAIL_SMPT= # Stays same
NUXT_MAIL_PORT=   # You can change it
NUXT_MAIL_USERNAME=  # Put mail here that password belongs to
NUXT_MAIL_PASSWORD=  # Generated mail password
NUXT_MAIL_TARGET= # The address that server will send mails to